<!DOCTYPE html>
<html>
<head>
    <title>Donavan Genas | Stories</title>

    <style>
        #categories{
            color: darkred;
        }
        div{
            background-color: darkseagreen;
            
        }
        form{
            padding: 15px;
            background-color: rgb(209, 163, 12);
            font-style: italic;
            border-style: solid;
            font-weight: 900px;
            width: 50%;
            margin: 20px 0px;
        }
        input[type=button] {
            color: black;
            background-color: rgb(0,200,0);
            padding: 5px;
        }
        input[type=button]:hover {
            border: solid;
            background-color: rgb(230, 21, 219);
        }
        input[type=text]:focus {
            background-color: rgb(225, 162, 233);
            color: black;
            width: 100%;
            transition: 1s;
        }
    </style>
</head>
<body>


  <h2>Hello everyone, I am Donavan Genas.</h2> 
  <h3>Stories</h3>

  <table width="50%" border= solid>
    <tr id="categories">
          <th> Countries</th>
          <th> Reasons for Travel</th>
          <th> Family Present</th>
          <th> Played Basketball</th>
    </tr>
    <tr>
        <td> Bahamas</td>
        <td> Vacation</td>
        <td> Yes</td>
        <td> No</td>
    </tr> 
    <tr>
          <td> Cancun, Mexico</td>
          <td> H.S. Class trip</td>
          <td> No</td>
          <td> No</td>
    </tr>
    <tr>
        <td> Medellin, Columbia</td>
        <td> Vacation</td>
        <td> Yes</td>
        <td> Yes</td>
    </tr>
    <tr>
        <td> Dominican Republic</td>
        <td> Vacation</td>
        <td> Yes</td>
        <td> No</td>
    </tr>
    <tr>
        <td> Jamaica, W.I.</td>
        <td> Vacation/ College</td>
        <td> Yes</td>
        <td> Yes</td>
    </tr>
    <tr>
        <td> London, Endland</td>
        <td> Vacation</td>
        <td> Yes</td>
        <td> Yes</td>
    </tr>
    <tr>
        <td> Tangier, Morocco</td>
        <td> Vacation</td>
        <td> Yes</td>
        <td> No</td>
    </tr>
    <tr>
        <td> Malaga, Spain</td>
        <td> Vacation</td>
        <td> Yes</td>
        <td> No</td>
    </tr>
    <tr>
        <td> Turks and Caicos</td>
        <td> Vacation</td>
        <td> Yes</td>
        <td> Yes</td>
    </tr>
  
  </table>
  <form>
    <h3>Creating a form using HTML</h3>
    First Name: <br>
    <input type="text" name="firstname"> <br>
    Last Name: <br>
    <input type="text" name="lastname"> <br>
    Class:      <br>
    <input type="text" name="class"> <br>
    Gender      <br>
    <input type="radio" name="gender" value="Female">
                Female <br>
    <input type="radio" name="gender" value="Male">
                Male <br>
    <input type="button" name="submit" value="submit">
</form>
</body>
</html>